* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #020a18;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 573px);
  padding-right: calc(50% - 573px);
}

.header__link {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 40px 16px;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 160px;
}

.header__link:hover {
  color: cornflowerblue;
}

.subtitle {
  color: var(--3-a-68-b-8, #3a68b8);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 28.8px */
  text-transform: uppercase;
  margin-bottom: 10px;
}

.title {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 71.5px */
  margin-bottom: 40px;
}

.dsc {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 28.8px */
  opacity: 0.7;
  margin-bottom: 50px;
}

.main-button {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 5px;
  background: var(--3-a-68-b-8, #3a68b8);
  padding: 1rem 2rem;
  margin-right: 20px;
}

.fa-play {
  margin-right: 10px;
}

.fa-play:hover {
  color: black;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.main-left,
.main-right {
  width: 50%;
}

.main-right {
  display: flex;
  justify-content: end;
}

.main {
  margin-bottom: 200px;
}

.logos {
  margin-bottom: 256px;
}

.logo__content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.subtitle__apply {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 52px */
  margin-bottom: 30px;
}

.dsc__apply {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 25.6px */
  opacity: 0.7;
  margin-bottom: 50px;
}

.apply-button {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 5px;
  background: var(--3-a-68-b-8, #3a68b8);
  padding: 1rem 2rem;
}

.apply-right,
.apply-left {
  width: 42%;
}

.apply-right {
  padding-top: 110px;
}

.apply {
  margin-bottom: 264px;
}

.card {
  width: 362px;
}

.transparent {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.card__img {
  margin: 30px 132px 0px 132px;
}

.cards__content{
  display: flex;
  justify-content: space-between;
}

.subtitle__card {
  color: var(--ffffff, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 31.25px */
  opacity: 0.7;
  margin: 30px;
}

.card__text {
  color: var(--ffffff, #fff);
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 25.6px */
  opacity: 0.7;
  margin: 30px;
}

.cards {
  margin-bottom: 260px;
}

.subtitle__clients {
  margin-top: 14px;
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 52px */
  margin-bottom: 40px;
}

.clients__text {
  color: var(--ffffff, #fff);
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 25.6px */
  opacity: 0.7;
  margin-bottom: 20px;
}

.clients-right,
.clients-left {
  width: 47%;
}

.clients {
  margin-bottom: 220px;
}

.footer {
  background-color: rgba(255, 255, 255, 0.02);
}

.footer__content{
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.footer__item{
  width: 362px;
}

.subtitle__info {
  padding-top: 48px;
  color: var(--ffffff, #fff);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 33px;
}

.link__items {
  display: grid;
  grid-column: 3;
  gap: 24px;
  padding-bottom: 52px;
}

.link__item {
  color: var(--ffffff, #fff);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.fa-envelope,
.fa-phone-volume,
.fa-location-dot {
  padding-right: 10px;
}

.text__about-store {
  color: var(--ffffff, #fff);
  font-family: Roboto;
  font-size: 14px;
  font-style: italic;
  font-weight: 100;
  line-height: normal;
  opacity: 0.6;
  padding-right: 100px;
}

.social {
  margin-top: 24px;
  display: flex;
  
}

.site__link {
  padding-top: 0px;
  color: var(--ffffff, #fff);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.social{
  display: flex;
  align-items: flex-start;
}

.social__link{
  padding-right: 24px;
}

@media(max-width: 1024px) {
  .center{
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .flex{
    display: inline;
  }
  .main-right {
    width: 100%;
    justify-content: center;
  }

  .main-left{
    width: 100%;
    padding: 0 80px;
    margin-bottom: 128px;
  }

  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 16px;
  }
  .dsc {
    font-size: 18px;
  }
  .logo__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    max-width: 700px;
    margin: auto;
  }
  .apply-left {
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  .apply-right {
    width: 100%;
    justify-content: center;
    padding: 0 87px;
    margin-top: 70px;
  }
  .subtitle__apply{
    margin: 0 55px 30px 55px;
  }

  .dsc__apply{
    margin: 0 75px 50px 55px;
  }

  .apply-button{
    position: absolute;
    margin-left: 55px;
  }

  .cards__content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .clients-left{
    width: 100%;
    padding: 0 110px;
    margin-bottom: 64px;
  }

  .clients-right{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer__content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
  }
}